#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = trueblog
# Banco Local - Liferay
spring.datasource.url = jdbc:mysql://localhost:3306/liferay
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
